# cdsManage

./: pom.xml
src/main/java/com/cs/controller/: LoginController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
web/: index.jsp  index2.html
web/WEB-INF/: web.xml
web/WEB-INF/pages/: login.jsp
